<import src="../tpls/category/category-tpl.wxml"/>
<view class="container category-container">
  <view class="category-box">
      <view class="left-box">
        <block wx:for="{{categoryTypeArr}}">
          <view class="menu-item {{currentMenuIndex==index?'selected':''}}" data-id="{{item.id}}" data-index="{{index}}" bindtap="changeCategory" data-title-name="{{item.name}}">
            {{item.name}}
          </view>
        </block>
    </view>
    <view class="right-box {{transClassArr[currentMenuIndex]}}">

      <view class="foods-type-box">
        <template is="categorydetail" data="{{categoryInfo:categoryInfo0}}"/>
      </view>
      <view class="foods-type-box">
        <template is="categorydetail" data="{{categoryInfo:categoryInfo1}}"/>
      </view>
      <view class="foods-type-box">
        <template is="categorydetail" data="{{categoryInfo:categoryInfo2}}"/>
      </view>
      <view class="foods-type-box">
        <template is="categorydetail" data="{{categoryInfo:categoryInfo3}}"/>
      </view>
      <view class="foods-type-box">
        <template is="categorydetail" data="{{categoryInfo:categoryInfo4}}"/>
      </view>
      <view class="foods-type-box">
        <template is="categorydetail" data="{{categoryInfo:categoryInfo5}}"/>
      </view>

    </view>

  </view>
  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>
</view>