<view class="container detail-container" hidden="{{!loadingHidden}}">
    <view class="detail-header-box">
        <view class="fixed-btns-box" bindtap="onCartTap">
            <view class="fiexd-cart {{isShake?'animate':''}}">
                <image src="../../imgs/icon/cart@top.png"></image>
                <view wx:if="{{cartTotalCounts>0}}">{{cartTotalCounts}}</view>
            </view>
        </view>
        <view class="detail-topic-img">
            <image src="{{product.main_img_url}}" mode="aspectFit"></image>
        </view>
        <view class="cart-box">
            <view class="product-counts">
                <picker class="{{product.stock==0?'disabled':''}}" bindchange="bindPickerChange" value="{{index}}" range="{{countsArray}}">
                    <!--因为picker对flex支持不好，所以加了一层view-->
                    <view>
                        <text class="counts-tips">数量</text>
                        <text class="counts-data">{{productCounts}}</text>
                        <image class="counts-icon" src="../../imgs/icon/arrow@down.png"></image>
                    </view>
                </picker>
            </view>
            <view class="middle-border"></view>
            <view class="add-cart-btn {{product.stock==0?'disabled':''}}" bindtap="onAddingToCartTap">
                <text>加入购物车</text>
                <image class="cart-icon" src="../../imgs/icon/cart.png"></image>
                <image id="small-top-img" class="small-top-img {{isFly?'animate':''}}"
                       src="{{product.main_img_url}}" mode="aspectFill" style="{{translateStyle}}"></image>
            </view>
        </view>
        <view class="basic-info-box">
            <view class="stock" wx:if="{{product.stock>0}}">库存:{{product.stock}}</view>
            <view class="stock no" wx:else>缺货</view>
            <view class="name">{{product.name}}</view>
            <view class="price">￥{{product.price}}</view>
        </view>
    </view>
    <view class="detail-bottom-box">
        <view class="tabs-box">
            <block wx:for="{{['商品详情' ,'产品参数','售后保障']}}">
                <view class="tabs-item {{currentTabsIndex==index?'selected':''}}" bindtap="onTabsItemTap" data-index="{{index}}">
                    {{item}}
                </view>
            </block>
        </view>
        <view class="product-detail-box">
            <view class="product-detail-imgs" hidden="{{currentTabsIndex!=0}}">
                <block wx:for="{{product.imgs}}">
                    <image src="{{item.img_url.url}}" mode="aspectFill"></image>
                </block>
            </view>
            <view class="product-detail-properties" hidden="{{currentTabsIndex!=1}}">
                <block wx:for="{{product.properties}}">
                    <view class="properties-item">
                        <view class="properties-name">{{item.name}}</view>
                        <view class="properties-detail">{{item.detail}}</view>
                    </view>
                </block>
            </view>
            <view class="product-detail-protect" hidden="{{currentTabsIndex!=2}}">
                <view>七天无理由免费退货</view>
            </view>
        </view>
    </view>
</view>
<loading hidden="{{loadingHidden}}">
    加载中...
</loading>